spring.application.name=IotSmartContractApi

# Spring OpenApi & Swagger
springdoc.swagger-ui.path=/docs-autenticacao.html
springdoc.api-docs.path=/docs-autenticacao
springdoc.packagesToScan=com.ufrn.ppgti.iot_sc_api

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true