spring.application.name=IotSmartContractApi

# Spring OpenApi & Swagger
springdoc.swagger-ui.path=/docs-autenticacao.html
springdoc.api-docs.path=/docs-autenticacao
springdoc.packagesToScan=com.ufrn.ppgti.iot_sc_api

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Blockchain Config
blockchain.node.url=http://127.0.0.1:7545
blockchain.admin.private-key=0x66197ab2aa210e73a7f777bc84dd2f6ed96ffa2f48cc25ba6634094eafbb3aab
blockchain.contract.humidity=0x24F924F8b058C9a062cBEDc37E9b7EEdAE68ee79
blockchain.contract.proximity=0xA01966F57e60c6dFdEC5dBf0E3658fdaf8e3430e
blockchain.contract.motion=0xfB8A5f89134F809c4cC9e41F1CD3F9bC4067Be31
blockchain.contract.temperature=0x96E026234F5fc302B42543a72FDEABEB1c1A1D6B

# Transaction Gas Config
blockchain.gas.price=20000000000
blockchain.gas.limit=3000000