spring.application.name=IotSmartContractApi

# Spring OpenApi & Swagger
springdoc.swagger-ui.path=/docs-autenticacao.html
springdoc.api-docs.path=/docs-autenticacao
springdoc.packagesToScan=com.ufrn.ppgti.iot_sc_api

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Configuraç?es Blockchain
blockchain.node.url=http://127.0.0.1:7545
blockchain.admin.private-key=0xbfecdb15c77c0884d99b53b6f067b87dc5bfc09b6179db8d01b570d5e755a7ae
blockchain.contract.humidity=0x708581283508f82D4f6f88c87fc3634d57879605
blockchain.contract.proximity=0x33Db614d319e5f83b9b261962d9640D689b48907
blockchain.contract.motion=0x085Cc798F39C21a874B7eC6Ece83e858913dA96a
blockchain.contract.temperature=0x0f0eCca46364aB0Ec7AA7723493058009b3B598B

# Configurações do Gas para as transações
blockchain.gas.price=20000000000
blockchain.gas.limit=3000000